@layout('layouts.app')

@section('content')
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('/img/home-bg.jpg')">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              <div class="page-heading">
                <h1>Create a new account</h1>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="container">
          <div class="row">
              <div class="col-md-8 offset-md-2">
                  <form action="/users/register" method="POST" enctype="multipart/form-data">
                      <div class="control-group">
                          <div class="form-group floating-label-form-group controls">
                              <label>Username</label>
                              <input type="text" placeholder="UserName" name="username" class="form-control">
                          </div>
                      </div>
                      <div class="control-group">
                          <div class="form-group floating-label-form-group controls">
                              <label>Email</label>
                              <input type="email" placeholder="email" name="email" class="form-control">
                          </div>
                      </div>
                      <div class="control-group">
                          <div class="form-group floating-label-form-group controls">
                              <label>Password</label>
                              <input type="password" placeholder="password" name="password" class="form-control">
                          </div>
                      </div>
                      <div class="form-group text-center">
                          <button class="btn btn-primary my-4">Register Now</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
@endsection